<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>People</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./droids.html">Droids</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="https://www.starwars.com">Official Site</a></li>
        </ul>
    </nav>
    <div>
        <div class="people-card">

            <img src="https://i.etsystatic.com/9102095/r/il/f83d8a/1715134602/il_570xN.1715134602_42la.jpg" />
            <h2>Chewy</h2>
        </div>

        <div class="people-card">

            <img
                src="https://upload.wikimedia.org/wikipedia/en/b/be/Han_Solo_depicted_in_promotional_image_for_Star_Wars_%281977%29.jpg" />
            <h2>Han</h2>
        </div>
        <div class="people-card">

            <img src="https://upload.wikimedia.org/wikipedia/en/1/1b/Princess_Leia%27s_characteristic_hairstyle.jpg" />
            <h2>Princess Leia</h2>
        </div>

    </div>

</body>

</html>